Titulus. Acta est fabula

01. ss, 2.
422.

--.-—.-

ol. 89, 2.

Lenaeis. - Philonides. 49.

Lenaeis. Aristophanes.

01. 89, 3. Diony?iis Aristophanes. 57.
421. magms.

111111· 0111119113. ’1

„- 1,-

[01. 911.
ι 414.

“’”“ Μ ‘sauss‘
414. magnis.

ἡ W Dionysiis
411. magnis.

—--—-.-—.-..—-.

—Tiesmophoris Ι '01.92,2.
susae. 1 410.

Amphissaus. Lenaeis. Philonides. 61.

Aves. Callistratus. 61.

Lysistrata. Callistratus.¹¹ ιδ’).

Lenasis.

i·s'

Ranae [01. 93, 3. 1: Lenaeis. 1:1’hi10nides. ·.
,⁸ ι 405. 11:131011. m. II: Aristophanes.

0————-

Ecclesiazusae. 1 9111111117 1

-—-— i*— ...—....—...—

Plutus 11. ⁰¹·3{}4· 2

——u-—n—-t—-m ————-—-—-— -·—--

Cocalus. 1 ea. ο1. 98. 9 Araros.
ι

--.——.-.—-.—--—- -.--—-- -.--,,

Aeolosieon. 1 sa. ol. 98. ? Araros.

 

